spring.application.name=ecdms_new
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecdms?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
generalItemStartCode = 10000
tradeInventoryStartCode = 20000
fixedAssetStartCode = 30000
nonStockStartCode = 40000

FYEAR_START_MONTH=04-01
FYEAR_END_MONTH=03-31

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000000000
application.security.jwt.refresh-token.expiration=604800000 
security.permitted-urls=/auth/login


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shannilusharr456@gmail.com
spring.mail.password=rkhgsmlubomrcokn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
